@import url(reset.css);

html,
body {
   height: 100%;
   background: black;
}
* {
   font-family: "Unbounded", sans-serif;
}
.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}
.main {
   flex: 1 1 auto;
}
.container {
   width: 100%;
   padding: 0 60px;
}
/* HEADER */
.header {
   margin-top: 80px;
   height: 126px;
   width: 100%;
}
.header__container {
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: flex-start;
}
.header__link_container {
   display: flex;
   gap: 32px;
}
.header__link_container > a {
   font-weight: 400;
   padding-bottom: 5px;
   border-bottom: 1px solid #fff;
   font-size: 16px;
   line-height: 20px;
   text-align: center;
   text-transform: uppercase;
   color: #ffffff;
}

.header__list {
   display: flex;
   flex-direction: column;
   gap: 15px;
}
.header__menu_item {
   text-align: right;
}
.header__menu_link {
   font-style: normal;
   font-weight: 300;
   font-size: 16px;
   line-height: 20px;
   color: #ffffff;
}

/* HEADER */

/* FOOTER */
.footer {
   background: #fff;
   height: 430px;
}
.footer__container {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.footer__title {
   margin-top: 108px;
   color: #000000;
   font-style: normal;
   font-weight: 800;
   font-size: 78px;
   line-height: 97px;
   text-align: center;
   text-transform: uppercase;
}
.footer__feedback_container {
   display: flex;
   width: 100%;
   justify-content: space-between;
   margin-bottom: 75px;
}
.footer__subtitle {
   font-weight: 800;
   font-size: 12px;
   line-height: 15px;
   color: #000000;
   text-transform: uppercase;
   display: flex;
   align-items: flex-end;
}
.footer__social_links_container {
   display: flex;
   gap: 30px;
}
.footer__social_link {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background: #000000;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* FOOTER */

/* ABOUT-US */
#about-us {
   display: flex;
   justify-content: center;
}

.about-us__wrapper {
   display: flex;
   gap: 40px;
   padding: 144px 60px;
   max-width: 1920px;
}
.about-us__left {
   width: 50%;
   gap: 43px;
   display: flex;
   flex-direction: column;
   align-items: end;
}
.about-us__item {
   border-radius: 35px;
   background-color: white;
   display: flex;
   padding: 0 29px;
   align-items: center;
   width: 100%;
}
.about-us__item > p {
   font-size: 22px;
   font-weight: 500;
}
.about-us__right-title {
   font-size: 74px !important;
   font-weight: 700 !important;
}
.about-us__left-top {
   padding: 60px;
   display: block;
}
.about-us__item_grey {
   background-color: rgba(223, 225, 224, 1);
}
.about-us__left-title {
   font-weight: 800;
   font-size: 160px;
   margin-top: 90px;
}
.about-us__about-us {
   font-weight: 600;
   font-size: 20px;
}
.about-us__left-text {
   font-size: 48px;
   margin-bottom: 51px;
}
.about-us__left-top-button {
   display: flex;
   justify-content: end;
   width: 100%;
}
.about-us__item_big {
   padding: 0 40px;
   height: 257px;
}
.about-us__item_yellow {
   background-color: rgba(255, 221, 103, 1);
   width: 50%;
   height: 288px;
}
.about-us__right {
   display: flex;
   gap: 42px;
   width: 50%;
   flex-direction: column;
}
.about-us__right-top {
   display: flex;
   gap: 39px;
}
.about-us__right-left {
   display: flex;
   flex-direction: column;
   width: 50%;
   gap: 13px;
}
.about-us__right-right {
   display: flex;
   flex-direction: column;
   width: 50%;
   gap: 13px;
}
.about-us__item_orange {
   background-color: rgba(218, 87, 60, 1);
}
.about-us__item_green {
   background-color: rgba(56, 187, 136, 1);
   transform-origin: 0% 0%;
   animation: shaking infinite 5s ease-in-out;
}
.about-us__right-left > div {
   height: 122px;
}
.about-us__item-right-bottom {
   width: 50%;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   height: 288px;
   gap: 12px;
}
/* ABOUT-US */

/* MARQUEE */

.marquee__line {
   height: 37px;
   background: #777e80;
}
.marquee__bg {
   position: relative;
   z-index: 10;
}
.marquee__content_container {
   padding-top: 70px;
   position: relative;
   overflow: hidden;
   display: flex;
}
#marquee_section {
   background: #d9d9d9;
}
.marquee__title_container {
   position: absolute;
   top: 245px;
   width: 100%;
   display: flex;
   flex-direction: row;
   gap: 100px;
   justify-content: flex-start;
   animation: marquee 18s linear infinite;
}
.marquee__title_container > span {
   font-weight: 800;
   font-size: 302px;
   line-height: 374px;
   text-align: center;
   text-transform: uppercase;
   white-space: nowrap;
   flex-shrink: 0;
}
.marquee__subtitle_container {
   margin-top: 521px;
   margin-left: -102px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 40px;
}
.marquee__subtitle {
   font-weight: 400;
   font-size: 30px;
   line-height: 37px;
   text-align: center;
   color: #000000;
}
.marquee__subtitle_link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 545px;
   height: 108px;
   background: #de5722;
   font-weight: 500;
   font-size: 20px;
   line-height: 25px;
   text-align: center;
   text-transform: uppercase;
   color: #fff;
   border-radius: 20px;
}
.marquee__bg_demo {
   position: relative;
   z-index: 10;
   background: url(/assets/about-us-img/marquee-bg-laptop.png) no-repeat;
   background-size: cover;
   background-position: center center;
   width: 100%;
}
.marquee__bg_phone {
   display: none;
}
/* MARQUEE */
/* OFFERS */
#offers {
   overflow: hidden;
   padding: 150px 0px;
   background: #fff;
}
.offers__title {
   font-weight: 800;
   font-size: 160px;
   line-height: 198px;
   text-transform: uppercase;
   color: #000000;
}
.offers__title_container {
   display: flex;
   gap: 71px;
   align-items: center;
}
.offers__card_container {
   margin-top: 33px;
   display: flex;
   gap: 40px;
}
.offers__cursor_img {
}


.offers__card {
   width: 25%;
   display: flex;
   flex-direction: column;
   gap: 34px;
}
.offers__img:hover .offers_card__black-bg {
   opacity: 1;
}
.offers__img {
   cursor: pointer;
   border-radius: 30px;
   width: 100%;
   height: 420px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: 600;
   font-size: 48px;
   line-height: 140%;
   text-align: center;
   text-transform: uppercase;
   color: #ffffff;
   transition: 0.8s linear;
   position: relative;
   padding: 0px 15px;
}
.offers_card__black-bg {
   position: absolute;
   background-color: grey;
   opacity: 0;
   pointer-events: none;
   width: 100%;
   height: 100%;
   border-radius: 30px;
   transition: 0.8s linear;
}
.offers__img > img {
   display: none;
}
.offers__img--leon {
   background: url(/assets/offers-section-img/leon-bg.png) no-repeat;
   background-size: cover;
}

.offers__img:hover img {
   position: relative;
   z-index: 100;
   display: block;
}
.offers__img:hover span {
   display: none;
}
.offers__img--tedbet {
   background: url(/assets/offers-section-img/tedbet-bg.png) no-repeat;
   background-size: cover;
}
.offers__img--1win {
   background: url(/assets/offers-section-img/1win-bg.png) no-repeat;
   background-size: cover;
}
.offers__img--brazino {
   background: url(/assets/offers-section-img/brazino-bg.png) no-repeat;
   background-size: cover;
}
.offers__description {
   font-weight: 600;
   font-size: 20px;
   line-height: 140%;
   text-transform: uppercase;
   color: #000000;
}

/* OFFERS */

@keyframes marquee {
   0% {
      transform: translateX(0);
   }
   100% {
      transform: translateX(-180%);
   }
}

@keyframes shaking {
   15% {
      transform: rotate(120deg);
   }
   30% {
      transform: rotate(60deg);
   }
   45% {
      transform: rotate(100deg);
   }
   60% {
      transform: rotate(70deg);
   }
   75% {
      transform: rotate(90deg);
   }
   100% {
      transform: rotate(0deg);
   }
}


@media screen and (max-width: 1770px) {
   .marquee__subtitle_container {
      margin-top: 551px;

      max-width: 616px;
      margin-left: 30px;
   }
   .marquee__subtitle > br {
      display: none;
   }
}

@media screen and (max-width: 1620px) {
   .marquee__bg {
      width: 50%;
      object-fit: contain;
      object-position: bottom center;
   }
   .marquee__subtitle_container {
      padding-right: 60px;
      padding-bottom: 80px;
      max-width: none;
   }
   .marquee__content_container {
      justify-content: space-between;
   }
   .marquee__subtitle_link {
      width: 100%;
   }
   .marquee__subtitle {
      font-size: 25px;
   }
}
@media screen and (max-width: 1500px) {
   .offers__card_container {
      flex-wrap: wrap;
   }
   .offers__card {
      width: 48%;
   }
}
@media screen and (max-width: 1400px) {
   .marquee__content_container {
      padding-top: 0px;
   }
   .marquee__title_container > span {
      font-size: 242px;
   }
   .marquee__title_container {
      top: 180px;
   }
   .marquee__bg {
      width: 60%;
   }
   .marquee__subtitle_container {
      padding-right: 40px;
      padding-bottom: 90px;
   }
   .marquee__subtitle {
      text-align: left;
   }
}
@media screen and (max-width: 1300px) {
   .marquee__content_container {
      margin-top: -100px;
   }
}
@media screen and (max-width: 1200px) {
   .offers__card {
      width: 47%;
   }
   .offers__title {
      font-size: 100px;
   }
}

@media screen and (max-width: 992px) {
   .offers__description {
      font-size: 17px;
   }
   .offers__card_container {
     justify-content: center;
   }
   .offers__card {
      width: 46%;
   }
}

@media screen and (max-width: 768px) {
   .offers__description {
      font-size: 15px;
   }

   .offers__img {
      height: 300px;
      font-size: 40px;
   }
   .offers__card_container {
      gap: 20px;
      row-gap: 50px;
   }
   .offers__description {
      text-align: center;
   }
   .container {
      padding: 0px 30px;
   }

   .header__menu {
      display: none;
   }
   .header__logo {
      width: 69px;
      height: 42px;
   }
   .header__menu_link {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
   }
   .header__link_container {
      flex-direction: column;
      gap: 10px;
   }

   .footer {
      height: 470px;
   }
   .footer__title {
      margin-top: 85px;
      font-weight: 800;
      font-size: 48px;
      line-height: 60px;
   }
   .footer__feedback_container {
      flex-direction: column-reverse;
      align-items: center;
   }
   .footer__subtitle {
      margin-top: 50px;
      text-align: center;
   }
}
@media screen and (max-width: 576px) {
   .offers__card {
      align-items: center;
      gap: 25px;
   }
   .offers__img {
      width: 100%;
      height: 175px;
   }
   .offers__title {
      font-size: 72px;
      text-align: center;
      width: 100%;
   }
   .offers__cursor_img {
      display: none;
   }
   .offers__img {
      font-size: 20px;
   }
   .offers__description {
      max-width: 175px;
      font-size: 12px;
   }
   .offers__title_container {
      /* gap: 0px; */
      height: 100px;
   }
   .marquee__content_container {
      flex-direction: column;
   }

   .marquee__content_container {
      margin-top: 0px;
   }
   .marquee__bg {
      object-fit: cover;
      width: 100%;
   }
   .marquee__title_container {
      position: relative;
      top: 0px;
      animation: none;
      display: flex;
      justify-content: center;
   }
   .marquee__title_container > span:first-child {
      font-size: 120px;
      line-height: 149px;
      text-align: center;
      margin-top: 40px;
   }
   .marquee__bg_phone {
      display: block;
      image-rendering: crisp-edges;
   }
   .marquee__bg_desc {
      display: none;
   }
   .marquee__subtitle_container {
      margin-top: 10px;
   }
   .marquee__subtitle {
      text-align: center;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
   }
   .marquee__subtitle_link {
      width: 90%;
      background: #2f408e;
      height: 72px;
   }
   .marquee__title_container > span:not(:first-child) {
      display: none;
   }
   .marquee__flex_container_mobile {
      display: flex;
      flex-direction: column-reverse;
   }
}
@media screen and (max-width: 500px) {
   .offers__img {
      width: 175px;
   }
   .offers__title {
      font-size: 60px;
   }
}
@media screen and (max-width: 420px) {
   .offers__card {
      width: 100%;
   }
   .offers__img {
      width: 100%;
   }
   .offers__description {
      margin: 0 auto;
   }
}
@media screen and (max-width: 350px) {
   .offers__title {
      font-size: 50px;
   }
   .footer__title {
      font-size: 40px;
   }
   .marquee__title_container > span:first-child {
      font-size: 100px;
   }
}
